{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 41,
  "lineage": "2b45df42-ac68-d4fe-3cc2-03d138138258",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_argo",
      "name": "argo",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d15316bc28b680f8fd39c248fc57fe26",
            "smart_routing": "on",
            "tiered_caching": null,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_authenticated_origin_pulls",
      "name": "my_aop",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticated_origin_pulls_certificate": null,
            "enabled": true,
            "hostname": null,
            "id": "b00926e8ee71158aa05837ae440f05c2",
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_bot_management",
      "name": "bot-management",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ai_bots_protection": "disabled",
            "auto_update_model": true,
            "enable_js": false,
            "fight_mode": null,
            "id": "5b2c4db190054101892a929d8ece5582",
            "optimize_wordpress": null,
            "sbfm_definitely_automated": null,
            "sbfm_likely_automated": null,
            "sbfm_static_resource_protection": null,
            "sbfm_verified_bots": null,
            "suppress_session_score": false,
            "using_latest_model": true,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_certificate_pack",
      "name": "httpbin-terraform-pimenta-fun",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_authority": "google",
            "cloudflare_branding": false,
            "hosts": [
              "httpbin.terraform.pimenta.fun"
            ],
            "id": "4b1737de-9b26-4914-9d9a-8798d7915e73",
            "type": "advanced",
            "validation_errors": [],
            "validation_method": "txt",
            "validation_records": [
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.httpbin.terraform.pimenta.fun",
                "txt_value": "vgsdl-J1l_5GyrtQcYth6HPj9mkTO7gnhkEYoKksunk"
              }
            ],
            "validity_days": 90,
            "wait_for_active_status": false,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_certificate_pack",
      "name": "r2-terraform-pimenta-fun",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_authority": "google",
            "cloudflare_branding": false,
            "hosts": [
              "r2.terraform.pimenta.fun"
            ],
            "id": "d535fdfc-d077-4df6-8a11-291bd286bcc9",
            "type": "advanced",
            "validation_errors": [],
            "validation_method": "txt",
            "validation_records": [
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.r2.terraform.pimenta.fun",
                "txt_value": "fusfqLKg07bZRyNjjCIqbL3FKMoylJ_bsJ6vL--_K2Q"
              }
            ],
            "validity_days": 90,
            "wait_for_active_status": false,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_certificate_pack",
      "name": "sub-terraform-pimenta-fun",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_authority": "google",
            "cloudflare_branding": false,
            "hosts": [
              "sub.terraform.pimenta.fun"
            ],
            "id": "a3f4162c-8965-4815-9324-403217f8c846",
            "type": "advanced",
            "validation_errors": [],
            "validation_method": "txt",
            "validation_records": [
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.sub.terraform.pimenta.fun",
                "txt_value": "w-oGY4PITarVxilIZRkTBLmpVHmN8xT1RDh69oHqehc"
              }
            ],
            "validity_days": 90,
            "wait_for_active_status": false,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_certificate_pack",
      "name": "terraform-pimenta-fun",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_authority": "google",
            "cloudflare_branding": false,
            "hosts": [
              "terraform.pimenta.fun"
            ],
            "id": "9c4dc0f0-d795-4338-a8e9-d7d2dd0c9722",
            "type": "advanced",
            "validation_errors": [],
            "validation_method": "txt",
            "validation_records": [
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.terraform.pimenta.fun",
                "txt_value": "DU0rGMFCxslbZbS8ybOJBvbtmWnxkAMlanQWQgcr9Wc"
              }
            ],
            "validity_days": 90,
            "wait_for_active_status": false,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_certificate_pack",
      "name": "www-terraform-pimenta-fun",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_authority": "google",
            "cloudflare_branding": false,
            "hosts": [
              "www.terraform.pimenta.fun"
            ],
            "id": "ec650053-cf0d-4a74-92f1-8eaa60140e01",
            "type": "advanced",
            "validation_errors": [],
            "validation_method": "txt",
            "validation_records": [
              {
                "cname_name": "",
                "cname_target": "",
                "emails": [],
                "http_body": "",
                "http_url": "",
                "txt_name": "_acme-challenge.www.terraform.pimenta.fun",
                "txt_value": "4PgRJOmBVwtRFvOw9SBkF-t5lfNjN9rivnQWH5x-JV8"
              }
            ],
            "validity_days": 90,
            "wait_for_active_status": false,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "cache_ttl_css_js",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_use_https": false,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "604800",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "cache_everything",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "disable_zaraz": false,
                "edge_cache_ttl": 604800,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "d3d3502a19a23404e7a22f9333f1160f",
            "priority": 1,
            "status": "active",
            "target": "api.terraform.pimenta.fun/*.{css,js}",
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_r2_bucket",
      "name": "r2bucket",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "9af757cde4de6c1ab25168f42af2b950",
            "id": "r2bucket",
            "location": "ENAM",
            "name": "r2bucket"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "record_1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "34.175.4.200",
            "created_on": "2025-02-02T18:00:11.505265Z",
            "data": [],
            "hostname": "www.terraform.pimenta.fun",
            "id": "21bb0f6a989631e3bbf5c64b3f3b33b5",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2025-02-02T18:00:11.505265Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "record_2",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "34.175.4.200",
            "created_on": "2025-02-02T18:00:17.47078Z",
            "data": [],
            "hostname": "sub.terraform.pimenta.fun",
            "id": "f638419ca7653f6554679792cc4961cd",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2025-02-02T18:00:17.47078Z",
            "name": "sub",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "record_3",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "httpbin.org",
            "created_on": "2025-02-02T18:00:15.182072Z",
            "data": [],
            "hostname": "httpbin.terraform.pimenta.fun",
            "id": "054e5d056f17eb1fd109b0ba5de56add",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2025-02-02T18:00:15.182072Z",
            "name": "httpbin",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": null,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "record_root",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "34.175.4.150",
            "created_on": "2025-02-02T18:00:13.9587Z",
            "data": [],
            "hostname": "terraform.pimenta.fun",
            "id": "3377a58705c76b04aae51f27a7e57e35",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2025-02-02T18:00:13.9587Z",
            "name": "@",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "tags": [],
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": null,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "record_txt1",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "content": "v=spf1 mx a:mail103.pimenta.fun include:spf.protection.outlook.com -all",
            "created_on": "2025-02-02T18:00:17.716121Z",
            "data": [],
            "hostname": "terraform.pimenta.fun",
            "id": "4e4cc3d85022d0c2171d7127046fe21c",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2025-02-02T18:00:17.716121Z",
            "name": "terraform.pimenta.fun",
            "priority": null,
            "proxiable": false,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 3600,
            "type": "TXT",
            "value": null,
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMyJ9",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_regional_tiered_cache",
      "name": "regional-tiered-cache",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5b2c4db190054101892a929d8ece5582",
            "value": "on",
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "cache_rules_example",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Set cache settings for incoming requests with file extensions eot aviv",
            "id": "745eaa62c3544a898d8fb32f43d036e4",
            "kind": "zone",
            "name": "Set cache settings",
            "phase": "http_request_cache_settings",
            "rules": [
              {
                "action": "set_cache_settings",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [
                      {
                        "default": null,
                        "mode": "respect_origin"
                      }
                    ],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [
                      {
                        "default": 60,
                        "mode": "override_origin",
                        "status_code_ttl": [
                          {
                            "status_code": 200,
                            "status_code_range": [],
                            "value": 50
                          },
                          {
                            "status_code": null,
                            "status_code_range": [
                              {
                                "from": 201,
                                "to": 300
                              }
                            ],
                            "value": 30
                          }
                        ]
                      }
                    ],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": false,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": true,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [
                      {
                        "disable_stale_while_updating": true
                      }
                    ],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "Set cache settings and custom cache key for example.net",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.host eq \"example.net\" and http.request.uri.path.extension in {\"eot\" \"aviv\"})",
                "id": "d83ac439056546fbba7d3b58ed6577cd",
                "logging": [],
                "ratelimit": [],
                "ref": "cache_settings_custom_cache_key"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "http_origin_example",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Rewrite Origin Rules",
            "id": "bb443bc4bc914b1ba662b0437f117c2a",
            "kind": "zone",
            "name": "Rewrite Origin Rules",
            "phase": "http_request_origin",
            "rules": [
              {
                "action": "route",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": "sub1.terraform.pimenta.fun",
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [
                      {
                        "host": "sub1.terraform.pimenta.fun",
                        "port": 443
                      }
                    ],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "Change origin to some.host for paths containing /neworigin/*",
                "enabled": false,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.path matches \"^/neworigin/*\")",
                "id": "01ce3e57249b4f3d8ec224fa3672d94d",
                "logging": [],
                "ratelimit": [],
                "ref": "01ce3e57249b4f3d8ec224fa3672d94d"
              },
              {
                "action": "route",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": "r2.terraform.pimenta.fun",
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [
                      {
                        "host": "r2.terraform.pimenta.fun",
                        "port": null
                      }
                    ],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [
                      {
                        "value": "r2.terraform.pimenta.fun"
                      }
                    ],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "Rewrite requests to fetch from R2 bucket",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(starts_with(http.request.uri.path, \"/resources/\") and http.host ne \"r2.terraform.pimenta.fun\")",
                "id": "640309756d4841f0a708befac28b9633",
                "logging": [],
                "ratelimit": [],
                "ref": "640309756d4841f0a708befac28b9633"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "rate_limiting_example",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "apply HTTP rate limiting for a route",
            "id": "255e69ce1bd6435798ee811313a9f49e",
            "kind": "zone",
            "name": "restrict API requests count",
            "phase": "http_ratelimit",
            "rules": [
              {
                "action": "block",
                "action_parameters": [],
                "description": "rate limit for API",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.path matches \"^/api/\")",
                "id": "fa2fae6abb264e22955337ef7345a7a1",
                "logging": [],
                "ratelimit": [
                  {
                    "characteristics": [
                      "cf.colo.id",
                      "ip.src"
                    ],
                    "counting_expression": null,
                    "mitigation_timeout": 600,
                    "period": 60,
                    "requests_per_period": 100,
                    "requests_to_origin": false,
                    "score_per_period": null,
                    "score_response_header_name": null
                  }
                ],
                "ref": "fa2fae6abb264e22955337ef7345a7a1"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "redirect_from_value_example",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Redirect ruleset",
            "id": "256024ec471c48feaccc1fbae0a29693",
            "kind": "zone",
            "name": "redirects",
            "phase": "http_request_dynamic_redirect",
            "rules": [
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": true,
                        "status_code": 301,
                        "target_url": [
                          {
                            "expression": null,
                            "value": "api.terraforma.pimenta.fun/newpath"
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "Apply redirect from value to newpath",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.path matches \"^/api/\")",
                "id": "5885564c514043bfa24df7517fe308a8",
                "logging": [],
                "ratelimit": [],
                "ref": "5885564c514043bfa24df7517fe308a8"
              },
              {
                "action": "redirect",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [
                      {
                        "preserve_query_string": true,
                        "status_code": 301,
                        "target_url": [
                          {
                            "expression": "concat(\"https://newdomain.com/new-path\", http.request.uri.path)",
                            "value": null
                          }
                        ]
                      }
                    ],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "Dynamic Redirects from value with concatenated domain and path",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.host matches \"(httpbin.|)terraforma.pimenta.fun\") and (http.request.uri.path.extension eq \"png\")",
                "id": "53343306ed8e4f92852c92db052ea0dd",
                "logging": [],
                "ratelimit": [],
                "ref": "53343306ed8e4f92852c92db052ea0dd"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "transform_uri_http_headers",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "modify HTTP headers before reaching origin",
            "id": "bca14bbffb36433794c3838db4542d48",
            "kind": "zone",
            "name": "Transform rule for HTTP headers",
            "phase": "http_request_late_transform",
            "rules": [
              {
                "action": "rewrite",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [
                      {
                        "expression": null,
                        "name": "cname-api-key",
                        "operation": "set",
                        "value": "8082c85f9e42c67bb27d8995a3ea455841af6c6c71b563211cee61a04a4b812e"
                      },
                      {
                        "expression": "http.request.uri.path",
                        "name": "example-http-header-2",
                        "operation": "set",
                        "value": null
                      },
                      {
                        "expression": null,
                        "name": "example-http-header-3-to-remove",
                        "operation": "remove",
                        "value": null
                      }
                    ],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "example request header transform rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.host eq \"httpbin.terraforma.pimenta.fun\" and http.request.uri.path eq \"/headers\")",
                "id": "445bc80f051e40b9babbcb03719832eb",
                "logging": [],
                "ratelimit": [],
                "ref": "445bc80f051e40b9babbcb03719832eb"
              },
              {
                "action": "rewrite",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [
                      {
                        "expression": null,
                        "name": "cname-api-key",
                        "operation": "set",
                        "value": "a10e89e37295ab7fb9d5eab518a1f01dfd82e2a1a3f56fe24681a251db8055cd"
                      }
                    ],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "example request header transform rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.host eq \"sub.terraforma.pimenta.fun\")",
                "id": "0c0c106c896d45aa91217a460262a72b",
                "logging": [],
                "ratelimit": [],
                "ref": "0c0c106c896d45aa91217a460262a72b"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "transform_uri_rule_path",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Transform Rules - zone level",
            "id": "322a3c14aa604cc48ea0480906ed487b",
            "kind": "zone",
            "name": "Transform Rules",
            "phase": "http_request_transform",
            "rules": [
              {
                "action": "rewrite",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": [
                      {
                        "origin": null,
                        "path": [
                          {
                            "expression": null,
                            "value": "/my-new-route"
                          }
                        ],
                        "query": []
                      }
                    ]
                  }
                ],
                "description": "example URI path transform rule",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.host eq \"terraforma.pimenta.fun\" and http.request.uri.path eq \"/old-path\")",
                "id": "2944289c709c46cc91dea30a7844f475",
                "logging": [],
                "ratelimit": [],
                "ref": "2944289c709c46cc91dea30a7844f475"
              },
              {
                "action": "rewrite",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": null,
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": [
                      {
                        "origin": null,
                        "path": [
                          {
                            "expression": "concat(\"https://r2.terraforma.pimenta.fun\", http.request.uri.path)",
                            "value": null
                          }
                        ],
                        "query": []
                      }
                    ]
                  }
                ],
                "description": "Rewrite path",
                "enabled": false,
                "exposed_credential_check": [],
                "expression": "(starts_with(http.request.uri.path, \"/resources/\") and http.host ne \"r2.terraforma.pimenta.fun\")",
                "id": "6593a4870eda43aa8df73856245489d0",
                "logging": [],
                "ratelimit": [],
                "ref": "6593a4870eda43aa8df73856245489d0"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "zone_custom_rules",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Terraform zone-level custom rules",
            "id": "a8285cf0b5e6404fb3911dea9a0d6597",
            "kind": "zone",
            "name": "Terraform zone-level custom rules",
            "phase": "http_request_firewall_custom",
            "rules": [
              {
                "action": "block",
                "action_parameters": [],
                "description": "Block requests from country PT",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.host wildcard \"terraform.pimenta.fun\" and ip.geoip.country ne \"PT\")",
                "id": "dbc084bed4e64d898c0946d21e402268",
                "logging": [],
                "ratelimit": [],
                "ref": "dbc084bed4e64d898c0946d21e402268"
              },
              {
                "action": "block",
                "action_parameters": [],
                "description": "Block SQL Injection attempts",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.query contains \"SELECT\" and http.request.uri.query contains \"FROM\")",
                "id": "82ab7ea53e3d42a1a62af3f6035b5dfc",
                "logging": [],
                "ratelimit": [],
                "ref": "82ab7ea53e3d42a1a62af3f6035b5dfc"
              },
              {
                "action": "block",
                "action_parameters": [],
                "description": "Block Access to path /resources/* if method not GET",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "(http.request.uri.path eq \"/guesttokens\" and not http.request.method in {\"GET\"})",
                "id": "33a2ca416b8f4703aa5a584d936172e2",
                "logging": [],
                "ratelimit": [],
                "ref": "33a2ca416b8f4703aa5a584d936172e2"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_ruleset",
      "name": "zone_level_managed_waf",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": null,
            "description": "Zone-level WAF Managed Rules config",
            "id": "629f5ac8e00a4d359c83ff5a5107f413",
            "kind": "zone",
            "name": "Managed WAF entry point ruleset",
            "phase": "http_request_firewall_managed",
            "rules": [
              {
                "action": "execute",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": "efb7b8c949ac4650a09736fc376e9aee",
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "Execute Cloudflare Managed Ruleset on my zone-level phase entry point ruleset",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "true",
                "id": "cf51bd293a654e3799e6a0a2044078a8",
                "logging": [],
                "ratelimit": [],
                "ref": "execute_cloudflare_managed_ruleset"
              },
              {
                "action": "execute",
                "action_parameters": [
                  {
                    "additional_cacheable_ports": null,
                    "algorithms": [],
                    "automatic_https_rewrites": null,
                    "autominify": [],
                    "bic": null,
                    "browser_ttl": [],
                    "cache": null,
                    "cache_key": [],
                    "cache_reserve": [],
                    "content": null,
                    "content_type": null,
                    "cookie_fields": null,
                    "disable_apps": null,
                    "disable_railgun": null,
                    "disable_rum": null,
                    "disable_zaraz": null,
                    "edge_ttl": [],
                    "email_obfuscation": null,
                    "fonts": null,
                    "from_list": [],
                    "from_value": [],
                    "headers": [],
                    "host_header": null,
                    "hotlink_protection": null,
                    "id": "4814384a9e5d4991b9815dcfc25d2f1f",
                    "increment": null,
                    "matched_data": [],
                    "mirage": null,
                    "opportunistic_encryption": null,
                    "origin": [],
                    "origin_cache_control": null,
                    "origin_error_page_passthru": null,
                    "overrides": [],
                    "phases": null,
                    "polish": null,
                    "products": null,
                    "read_timeout": null,
                    "request_fields": null,
                    "respect_strong_etags": null,
                    "response": [],
                    "response_fields": null,
                    "rocket_loader": null,
                    "rules": null,
                    "ruleset": null,
                    "rulesets": null,
                    "security_level": null,
                    "serve_stale": [],
                    "server_side_excludes": null,
                    "sni": [],
                    "ssl": null,
                    "status_code": null,
                    "sxg": null,
                    "uri": []
                  }
                ],
                "description": "Execute Cloudflare OWASP Core Ruleset on my zone-level phase entry point ruleset",
                "enabled": true,
                "exposed_credential_check": [],
                "expression": "true",
                "id": "fb341f3f991249b3bf5b03ae80b5969f",
                "logging": [],
                "ratelimit": [],
                "ref": "execute_cloudflare_owasp_core_ruleset"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_snippet",
      "name": "my_snippet",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "files": [
              {
                "content": "//Maintenance_Page_from_different_endpoint\nexport default {\n    async fetch(request) {\n        return handleRequest(request)\n    }\n}\n\nasync function handleRequest(request) {\n    const url = new URL(request.url);\n    // External endpoint to fetch the maintenance content\n    const targetEndpoint = 'https://maintenance-page-c4h.pages.dev';\n\n    // Fetch the content from the target endpoint\n    const response = await fetch(targetEndpoint);\n    const content = await response.text();\n\n    return new Response(content, {\n        status: 200,\n        headers: {\n            'Content-Type': 'text/html'\n        }\n    });\n}",
                "name": "snippet.js"
              }
            ],
            "main_module": "snippet.js",
            "name": "my_test_snippet_1",
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_snippet_rules",
      "name": "path_snippet_rule",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "rules": [
              {
                "description": "Trigger snippet on specific host \u0026 path",
                "enabled": true,
                "expression": "http.host eq \"terraforma.pimenta.fun\" and http.request.uri.path eq \"/snippet\"",
                "snippet_name": "my_test_snippet_1"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "cloudflare_snippet.my_snippet",
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_tiered_cache",
      "name": "tiered-cache",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_type": "generic",
            "id": "5b2c4db190054101892a929d8ece5582",
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_url_normalization_settings",
      "name": "url-normalization",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5b2c4db190054101892a929d8ece5582",
            "scope": "both",
            "type": "cloudflare",
            "zone_id": "5b2c4db190054101892a929d8ece5582"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "9af757cde4de6c1ab25168f42af2b950",
            "id": "5b2c4db190054101892a929d8ece5582",
            "jump_start": false,
            "meta": {
              "phishing_detected": false,
              "wildcard_proxiable": false
            },
            "name_servers": [],
            "paused": false,
            "plan": "enterprise",
            "status": "pending",
            "type": "partial",
            "vanity_name_servers": [],
            "verification_key": "138159344-1084138825",
            "zone": "terraform.pimenta.fun"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "example-com-settings",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "5b2c4db190054101892a929d8ece5582",
            "initial_settings": [
              {
                "always_online": "off",
                "always_use_https": "off",
                "automatic_https_rewrites": "off",
                "binary_ast": "off",
                "brotli": "off",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "fonts": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "off",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [],
                "mirage": "off",
                "mobile_redirect": [],
                "nel": [
                  {
                    "enabled": false
                  }
                ],
                "opportunistic_encryption": "off",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "replace_insecure_js": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "speed_brain": "off",
                "ssl": "full",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2025-02-02T18:00:25.660548Z",
            "readonly_settings": [
              "advanced_ddos",
              "nel"
            ],
            "settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "off",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "fonts": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "off",
                "image_resizing": "on",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.2",
                "minify": [],
                "mirage": "on",
                "mobile_redirect": [],
                "nel": [
                  {
                    "enabled": false
                  }
                ],
                "opportunistic_encryption": "off",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "replace_insecure_js": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "speed_brain": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "on",
                "true_client_ip_header": "on",
                "universal_ssl": "",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582",
            "zone_status": "pending",
            "zone_type": "partial"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "zone-settings",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "5b2c4db190054101892a929d8ece5582",
            "initial_settings": [
              {
                "always_online": "off",
                "always_use_https": "off",
                "automatic_https_rewrites": "off",
                "binary_ast": "off",
                "brotli": "off",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "fonts": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "off",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [],
                "mirage": "off",
                "mobile_redirect": [],
                "nel": [
                  {
                    "enabled": false
                  }
                ],
                "opportunistic_encryption": "off",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "replace_insecure_js": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "speed_brain": "off",
                "ssl": "full",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "on",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2025-02-02T18:00:25.335408Z",
            "readonly_settings": [
              "advanced_ddos",
              "nel"
            ],
            "settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "off",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "aggressive",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "fonts": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "off",
                "image_resizing": "on",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.2",
                "minify": [],
                "mirage": "on",
                "mobile_redirect": [],
                "nel": [
                  {
                    "enabled": false
                  }
                ],
                "opportunistic_encryption": "off",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "origin_max_http_version": "2",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "replace_insecure_js": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "speed_brain": "off",
                "ssl": "full",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "on",
                "true_client_ip_header": "on",
                "universal_ssl": "on",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "5b2c4db190054101892a929d8ece5582",
            "zone_status": "pending",
            "zone_type": "full"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "cloudflare_zone.zone"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
